# UI-Samples

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shikibu/ui_samples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shikibu/ui_samples/: BasicCoordinatorActivity.kt  BasicRecyclerViewActivity.kt  BasicTabHostActivity.kt  ExampleModel.kt  MainActivity.kt  MainLayout.kt  Model.kt  RecyclerViewAdapter.kt  RecyclerViewFragment.kt  TabGridFragment.kt  TabHomeFragment.kt  TabListFragment.kt
app/src/main/res/layout/: activity_basic_coordinator.xml  activity_basic_realm_recycler.xml  activity_basic_tabhost.xml  app_bar_main.xml  content_basic_coordinator.xml  fragment_basic_realm_recycler.xml  fragment_tabhost_grid.xml  fragment_tabhost_list.xml  row_basic_realm_recycler.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/shikibu/ui_samples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
